{
  "manifest_version": 2,
  "name": "Github-Stackr",
  "version": "1.0",
  "description": "A visual aid to work with stacked pull requests in Github.",
  "icons": {
    "48": "assets/icons/icon-48.png",
    "96": "assets/icons/icon-48.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_popup": "dist/popup/popup.html",
    "default_icon": "assets/icons/icon-48.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.github.com/*/pull/*"],
      "js": ["dist/pull-request/visualize.js"],
      "css": ["assets/styles/pull-request.css"]
    }
  ],
  "background": {
    "scripts": ["dist/background.js"],
    "persistent": false
  }
}